SPRING_PROFILES_ACTIVE=development

KEYCLOAK_REALM=fc3-codeflix
KEYCLOAK_HOST=http://keycloak:8443


SPRING_PROFILES_ACTIVE=sandbox

BASE_URL=http://admin-app:8080

KAFKA BOOTSTRAP_SERVERS=http://kafka:9092

KEYCLOAK_CLIENT_ID=fc3-admin-catalogo
KEYCLOAK_CLIENT_SECRET=ICGz2fODTOIkDkyxjz7s4cHnxZjoUUun
KEYCLOAK REALM-fc3-codeflix
KEYCLOAK HOST=http://keycloak.internal:8443

ELASTICSEARCH_URIS=http://elasticsearch:9200
ELASTICSEARCH USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic

SERVER PORT=8081